{
  "name": "starter",
  "version": "0.0.1",
  "description": "nestjs Rest API demonstration",
  "author": "simon pears",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "clean": "rimraf dist",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "./node_modules/.bin/eslint . --ext .ts -c ./eslintrc.js",
    "lint:fix": "./node_modules/.bin/eslint . --ext .ts -c ./eslintrc.js --fix",
    "migration:add": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:generate",
    "migration:create": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:create",
    "migration:revert": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:revert",
    "migrations:run": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:run",
    "prestart:prod": "npm run build",
    "prestart:webpack:prod": "npm run webpack:prod",
    "prettier": "prettier --write ./src/**/*.{ts,js,json}",
    "start:dev": "npm run clean && cross-env NODE_ENV=development tsc-watch -p tsconfig.build.json --onSuccess \"node dist/main.js\"",
    "start:debug": "npm run clean && cross-env NODE_ENV=development tsc-watch -p tsconfig.build.json --onSuccess \"node --inspect-brk dist/main.js\"",
    "start:prod": "cross-env NODE_ENV=production node dist/main.js",
    "start:webpack:dev": "cross-env NODE_ENV=development node dist/main.js",
    "start:webpack:prod": "cross-env NODE_ENV=production node dist/main.js",
    "test": "cross-env NODE_ENV=test jest --config ./test/unit/jest.config.js",
    "test:watch": "cross-env NODE_ENV=test jest --config ./test/unit/jest.config.js --watch",
    "test:cov": "cross-env NODE_ENV=test jest --config ./test/unit/jest.config.js --coverage",
    "test:debug": "cross-env NODE_ENV=test node --no-cache --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --config ./test/unit/jest.config.js --runInBand",
    "test:e2e": "cross-env NODE_ENV=test jest --no-cache --runInBand --config ./test/e2e/jest-e2e.config.js",
    "typeorm:cli": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "webpack:dev": "rimraf dist && webpack --config ./webpack/webpack.config.development.js",
    "webpack:prod": "rimraf dist && webpack --config ./webpack/webpack.config.production.js"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@nestjs/common": "^7.0.3",
    "@nestjs/core": "^7.0.3",
    "@nestjs/platform-express": "^7.0.3",
    "@nestjs/swagger": "^4.4.0",
    "@nestjs/testing": "^7.0.3",
    "@nestjs/typeorm": "^7.0.0",
    "@nestjsx/crud": "^4.4.2",
    "@nestjsx/crud-typeorm": "^4.4.2",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "dotenv": "^8.1.0",
    "pg": "^7.18.2",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^3.0.2",
    "rxjs": "^6.3.3",
    "swagger-ui-express": "^4.1.3",
    "typeorm": "^0.2.24",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@nestjsx/crud-request": "^4.4.1",
    "@types/express": "^4.17.3",
    "@types/hapi__joi": "^16.0.12",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.1",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "acorn": "^7.1.1",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-prettier": "^3.1.2",
    "glob": "^7.1.6",
    "jest": "^25.1.0",
    "jest-circus": "^25.1.0",
    "prettier": "^1.19.1",
    "supertest": "4.0.2",
    "terser-webpack-plugin": "^2.3.5",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "tsc-watch": "^4.2.3",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  }
}
